/**
 * Answer header
 */
#answers-header {
    margin-top: @magicNumber;
}

#answers-header .clear {
    clear: both;
}

#answers-header #answers-subheader {
    clear: both;
    margin-bottom: 10px;
    height: 40px;
    border-bottom: 1px solid #e4e6e8;
}

#answers-header h3 {
    float: left;
    display: block;
    margin-bottom: 0;
}

#answers-header #tabs {
    float: right;
}

#answers-header #tabs a {
    position: relative;
    padding: 13px 10px;
    background-color: #FFF;
    border: 1px solid transparent;
    font-size: 12px;
    float: left;
    margin-right: 8px;
    color: #848d95;
    line-height: 1;
    text-decoration: none;

}

#answers-header #tabs a.selected {
    padding-bottom: 14px;
    border-color: #e4e6e8;
    border-bottom-color: transparent;
    color: #242729;
}


/**
 * Answer
 */
.answer {
    margin-top: @magicNumber;
    border-bottom: 1px solid #e4e6e8;
    padding-bottom: @magicNumber;
}

.answer:last-child {
    border-bottom: none;
}

.answer table {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%
}

.answer .vote-cell {
    padding-right: 15px;
    vertical-align: top;
    width: 2%;
}

.answer .vote {
    min-width: 46px;
    text-align: center;
}

.answer .vote > p {
    margin-bottom: @magicNumber/2;
}

.answer i,
.answer .score {
    color: #6a737c;
}

.answer .score {
    margin: 8px 0;
}

.answer .fa-check {
    color: #55a046;
}

.answer .content-cell {
    border-bottom: 1px solid #e4e6e8;
    padding-bottom: @magicNumber/2;
    vertical-align: top;
}

.answer .content-text {
    margin-bottom: 5px;
}

.answer .answer-tags {
    clear: both;
    margin-bottom: 10px;
}

.answer .post-tag {
    background-color: #396a2f;
    color: #fff;
    font-size: @fontSizeSmall;
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 0.3em 0.4em;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.answer .answer-requester {
    margin-bottom: 5px;
    width: 100%;
}

.answer .post-menu {
    vertical-align: top;
}

.answer .post-signature {
    text-align: left;
    vertical-align: top;
    width: 200px;
}

.answer .user-details {
    float: left;
    margin-left: 8px;
}

.answer .menu {
    padding-top: 2px;
}

.answer .user-info {
    clear: both;
}

.answer .request-time {
    margin-bottom: 4px;
    margin-top: 1px;
    white-space: nowrap;
}

.answer .time {
    color: #396a2f;
    font-size: @fontSizeSmall;
}

.answer .user-gravatar {
    border-radius: 1px;
    float: left;
}

.answer .author {
    color: #396a2f;
    font-size: @fontSizeSmall;
}

.answer .accept,
.answer .edit {
    color: #848d95;
    font-size: @fontSizeSmall;
    text-decoration: none;
}

.answer .accept:hover,
.answer .edit:hover {
    color: #f5a06e;
}
