.comment .comment-vote-cell {
    padding-right: 4px;
    vertical-align: top;
    width: 2%;
}

.comment .comment-vote {
    min-width: 36px;
    text-align: center;
}

.comment .comment-vote > p {
    margin-bottom: 0;
}

.comment .comment-row {
    border-bottom: 1px solid #e4e6e8;
}

.comment .comment-cell {
    padding: @magicNumber/4 0;
    vertical-align: top;
}

.comment .comment-author,
.comment .comment-time {
    color: #396a2f;
    font-size: @fontSizeSmall;
}

.comment .comment-score,
.comment .comment-text {
    font-size: @fontSizeSmall;
}

.comment .comment-text > p {
    margin-bottom: 5px;
}

.comment #edit {
    color: #848d95;
    font-size: @fontSizeSmall;
    text-decoration: none;
}

.comment #edit:hover {
    color: #f5a06e;
}

.comment-add {
    margin-left: @magicNumber/4;
    margin-top: @magicNumber/4;
}

.comment-add a {
    color: #848d95;
    font-size: @fontSizeSmall;
    text-decoration: none;
}

.comment-add a:hover {
    color: #f5a06e;
}
