.warning, .notice, .error, .success {
    border-radius: 5px;
    box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
    color: #fff;
    font-size: @fontSizeSmall;
    letter-spacing: 2px;
    margin-bottom: 0 !important;
    padding: 16px 21px;
    position: relative;
    text-transform: uppercase;
	text-align:center;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.warning:hover, .notice:hover, .error:hover, .success:hover { opacity:0.8; }

.warning {
    background-color: #daad25;
}

.success {
    background-color: #008000;
}

.error {
    background-color: #e60000;
}

.notice {
    background-color: #3366ff;
}
