/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
.navbar {
    background: #396a2f;
    background: linear-gradient(#396a2f, #55a046);
    display: block;
    width: 100%;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  color: #fff;
  position: relative;
}

.navbar a {

  display: block;
  margin-left: .5em;
  padding: .5em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap;

}

.navbar li:hover {
    color: #f5a06e;
}

.navbar li.selected-parent,
.navbar li.is-parent,
.navbar li.selected {
    color: #f5a06e;
}

.navbar ul ul {
  padding: 2px 6px 2px 0;
  position: absolute;
  left: -9999px;
  z-index: 2;
  background: #396a2f;
  background: linear-gradient(#55a046, #396a2f);
}

.navbar li li {
  width: 100%;
  border-top: none;
  border-left: 4px solid transparent;
}

.navbar li:hover ul {
  left: 0;
}

.navbar li li:hover {
    color: #f5a06e;
}

.navbar li li.selected {
    color: #f5a06e;
}
