img {
    height: auto;
    margin: auto;
    max-width: 100%;
    width: auto;
 }

/* Extreme small device */
@media (max-width: 600px) {
    .calendar-wrapper .calendar {
        display: block;
        overflow-x: auto;
    }
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4,
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3,
    #main,
    #sidebar,
    #header,
    #navbar,
    #flash,
    #footer {
        .column(@columns);
        margin-bottom: @magicNumber;
    }

    /* Navbar */
    .navbar {
        background: #fff;
    }

    .navbar ul li {
        border: 0;
        display: block;
    }

    .navbar ul ul {
        background: #fff;
        left: 0;
        padding: 0;
        position: relative;
    }

    .navbar a {
        background: #396a2f;
        border-radius: 7px;
        text-align: center;
        margin-bottom: .3em;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4 {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }
}
