/**
 * General elements
 */

body {
    background-color: #eee;
    margin: 8px auto;
    overflow-y: scroll;
}

/**
 * Layout of the main page elements
 */
#wrapper {
    background-color: #fff;
    border-radius: 7px;
    margin: 0 auto;
    max-width: 960px;
    overflow: auto;
    padding-top: 8px;
}


/**
 * Layout for header
 */
#header {
    .column(@columns);
    margin-bottom: 0;
    position: relative;
}

.sitetitle {
    position: absolute;
    top: 6px;
    left: 130px;
    font-size: 48px;
}

.siteslogan {
    position: absolute;
    top: 65px;
    left: 130px;
    font-style: italic;
    color: #666;
}

#navbar,
#flash {
    .column(@columns);
    margin-bottom: @magicNumber;
}

/**
 * Layout for main
 */
#main {
    min-height: 20em;
    .column(@columns / 3 * 2);
}

#main-wide {
    min-height: 20em;
    .column(@columns);
}

/**
 * Layout for sidebar
 */
#sidebar {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}

#footer-col-1,
#footer-col-2,
#footer-col-3,
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: @magicNumber;
}


/**
 * Layout for footer
 */
#footer {
    .column(@columns);
    margin-bottom: @magicNumber;
    margin-top: 15px;
    border-top: 1px solid #396a2f;
    padding-top: @magicNumber;
    text-align: center;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

.sitefooter {
    color: #666;
}


/**
 * For articles
 */
 .article1 {
     padding-right: 1em;
 }

 .article1 h1,
 .article1 h2 {
 }

.byline {
    margin-top: @magicNumber * 2;
    border-top: 1px dashed #396a2f;
    padding-top: @magicNumber;
    color: #666;
    overflow: auto;
}

.byline p {
    font-size: .8em;
    margin-top: 0;
}

.byline img {
    float: left;
    margin-right: 1em;
}

.button {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
}

.button > li {
    background: #396a2f;
    background: linear-gradient(#396a2f, #55a046);
    border-radius: 7px;
    display: inline-block;
    margin-bottom: .3em;
    padding: .1em;
    text-align: center;
    width: 5.5em;
}

.button >li > a {
    color: #fff;
    text-decoration: none;
}

.button >li > a:hover {
    color: #f5a06e;
}
