/**
 * Tags list
 */
#tags .tag {

    background-color: #fafafa;
    border: 1px solid #eee;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    min-height: 200px;
    width: 220px;
}

#tags .tag-info,
#tags .tag-content {
    padding: 10px;
}

#tags a {
    background: #396a2f;
    background: linear-gradient(#396a2f, #55a046);
    color: #fff;
    margin-right: 5px;
    padding: 2px 6px;
}
