/**
 * Possible to be able to change theme for the webpage
 */

/* Change colors for bars and lines to blue */
.blue {
    #footer {
      border-top: 1px solid #003780;
    }

    .navbar {
        background: #003780;
        background: linear-gradient(#003780, #0058cc);
    }

    .navbar ul ul {
      background: #003780;
      background: linear-gradient(#003780, #0058cc);
    }

    .button > li {
        background: #003780;
        background: linear-gradient(#003780, #0058cc);
    }

    .comment-heading {
        background: #003780;
        background: linear-gradient(#003780, #0058cc);
    }

    .author {
        color: #003780;
    }

    .byline {
        border-top: 1px dashed #003780;
    }

    @media (max-width: 767px) {
        .navbar {
            background: #fff;
        }

        .navbar ul ul {
            background: #fff;
        }

        .navbar a {
            background: #003780;
        }
    }
}
